;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Oct  8 21:02:52 2024
;; Desktop file format version 208
;; Emacs version 29.4

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26373 51244 207215 997000) (desktop . "208") "geist@machina" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-ADBO-Source Code Pro-regular-normal-normal-*-13-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#DCD7BA") (background-color . "#1F1F28") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#DCD7BA") (font-parameter) (sticky) (shaded) (environment) (last-focus-update . t) (dnd-root-window-position) (frameset--id . "C480-8C7F-7F75-B317") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 45) (width . 156) (left . 545) (top . 83)) ((min-height . 8) (min-width . 10) (min-height-ignore . 6) (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 136) (min-pixel-width . 80) (min-pixel-height-ignore . 102) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 34) (min-pixel-width-safe . 16)) vc (pixel-width . 1264) (pixel-height . 748) (total-width . 158) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1264) (pixel-height . 374) (total-width . 158) (total-height . 22) (normal-height . 0.5) (normal-width . 1.0) (buffer "init.el<2>" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 427) (start . 1)) (prev-buffers ("init.el" 1 90) ("uauauiua.ua" 1 4) ("cyphers-hill.clj" 1 26))) (leaf (last . t) (pixel-width . 1264) (pixel-height . 374) (total-width . 158) (total-height . 22) (normal-height . 0.5) (normal-width . 1.0) (buffer "*uiua-format errors*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 55) (start . 1)) (prev-buffers ("*Warnings*" 1 178)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("lisp" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("lisp" 0 4 (isearch-regexp-function nil isearch-case-fold-search t) 4 5 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist '((101 . "(\\A \\B \\C \\D \\E \\F \\G \\H \\I \\J \\K \\L \\M \\N \\O \\P \\Q \\R \\S \\T \\U \\V \\W \\X \\Y \\Z \\[)")))
(setq file-name-history '("~/.emacs.d/init.el" "~/uauauiua.ua" "~/web-clojure/cyphers-hill.clj" "~/" "~/web-clojure/clojuring.clj" "~/web-clojure/#clujuring.l#" "~/web-clojure/.#clujuring.l" "~/web-clojure/clujuring.l" "~/web-clojure/" "~/web-clojure/deps.edn" "~/web-clojure/clujuring.l" "~/web-clojure" "~/" "~/clojuring.clj" "~/.emacs.d/" "~/haskelling.hs" "~/picolino.l" "~/.emacs.d/init.el" "~/.emacs.d/" "TAGS" "~/picolino.l" "~/pythoning.py" "~/.bashrc" "~/uauauiua.ua" "~/.emacs.d/init.el" "~/uauauiua.ua" "~/.cargo/" "~/.bashrc" "~/arraylang.ua" "~/pythoning.py" "~/guilelile.scm" "~/hustle-clojure.clj" "~/picolino.l" "~/.pil" "~/" "~/.emacs.d/" "~/picolisp-mode/" "~/hustle-clojure.clj" "~/.emacs.d/init.el" "~/learning-langs.org" "~/cplusmore.cpp" "~/#clojuring.clj#" "~/clojuring.clj" "~/erlanglisp.lfe" "~/ccoding.c" "~/.emacs.d/" "~/.emacs.d/init.el" "~/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/geist/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode corfu-mode)
  427
  '(12355 nil)
  nil
  nil
  '((buffer-display-time 26373 51240 440160 190000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (427 427 427 427))))

(desktop-create-buffer 208
  nil
  "init.el"
  'dired-mode
  '(font-lock-mode corfu-mode)
  90
  '(nil nil)
  t
  '("/home/geist/.emacs.d/init.el")
  '((buffer-display-time 26373 51140 739090 351000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/geist/uauauiua.ua"
  "uauauiua.ua"
  'uiua-mode
  '(font-lock-mode corfu-mode)
  4
  '(1 nil)
  nil
  nil
  '((buffer-display-time 26373 51136 501197 794000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1 1 1 1 1 1 1))))

(desktop-create-buffer 208
  "/home/geist/web-clojure/cyphers-hill.clj"
  "cyphers-hill.clj"
  'clojure-mode
  '(cider-mode corfu-mode font-lock-mode)
  26
  '(26 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26373 50982 975837 658000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (26 1 1 1 1 1 1 1 1 1 1 1 1 26 26 26))))

